server_name  http://appbp-canopycloudification.44fs.preview.openshiftapps.com;
server_name _;
listen 8000;

root /opt/app-root/src/rosi-sol/wwwroot/login;
index index.php index.html index.htm;
set $schema bpfordi;

fastcgi_temp_path      /tmp/nginx_fastcgi 1 2;
client_body_temp_path  /tmp/nginx_client_body 1 2;
proxy_temp_path        /tmp/nginx_proxy 1 2;

real_ip_header         x-forwarded-for;
set_real_ip_from       10.0.0.0/8;
real_ip_recursive      on;
set $schema bpfordi;

